<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CEndScene" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAQAAAACCAAAACAAQAAAAARDiAIAAAAI=</HashCode>
      <FileName>EndScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAAAAAABAAAAAAAADgAQCAAAg=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cannon" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAEAAAAEAAAAAAACCAAAAAAAAA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameScene" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQRAAIAgAAAAQiBQBQADAACAAAAEwAAAhACgAAAAAI=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAo=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneManager" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAIAAAACAAAgCAACAAAAAAAQAAAAAABACAAAAIAA=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAQAAAAAAAAASIIAHABAgEACFAAAAgBYCAAAA=</HashCode>
      <FileName>Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStartScene" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAEAAAAAAEBACAAEUAII=</HashCode>
      <FileName>StartScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlayerRank" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAEIBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndScene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyPoint" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EndMenu" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAgAAAAABAAAAAAA=</HashCode>
      <FileName>EndScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ObjectType" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SceneState" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TimerID" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>